#post-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-auto-rows: 450px;
    gap: 20px;
}

#post-list li {
    background-color: yellow;
    padding: 10px;
    background-image: linear-gradient(black, white, white, black);
    border-top: 1px solid rgb(132, 132, 132);
    border-right: 1px solid rgb(45, 45, 45);
    border-bottom: 1px solid rgb(45, 45, 45);
    border-left: 1px solid rgb(132, 132, 132);
    box-shadow: 2px 2px 20px 0px white;
}

#post-list li h2 {
    color: rgba(255, 255, 255, 0.801);
}

.category-image {
    position: relative;
    margin-left: 75px;
    font-size: 1.5em;
}

.image-size {
    width: 250px;
}
.contact-info {
    font-weight: 700;
    color: rgba(255, 255, 255, 0.708);
}
